<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pumping Motors</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style>
    .card {
      margin-bottom: 25px;
      margin-left: 10px;
      color: black;
      text-decoration: none;
    }

    a {
      color: #000000;
      text-decoration: none;
    }

    a:hover,
    a:focus {
      color: #000000;
      cursor: pointer;
      text-decoration: none;
    }

    nav {
      color: cornflowerblue;
      margin-top: 15px;
    }

    h3 {
      margin-bottom: 15px;
    }

    #edit {
      float: left;
    }

    #del {
      float: right;
    }

    .fa-sign-in-alt {
      color: cornflowerblue;
    }

    img {
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <nav class="navbar ">
    <div class="container-fluid">
      <div class="navbar-header">
        <h4>Pumping Motors</h4>
      </div>
      {% if not login['user_id'] %}
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/login"><i class="fas fa-sign-in-alt"></i> Login</a></li>
      </ul>
      {% else %}
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
      </ul>
      {% endif %}
    </div>
  </nav>
  <div class="alert" role="alert">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
      {% for message in messages %}
      <li>
        <strong> {{ message }} </strong>
      </li>
      {% endfor %}
    </ul>
    {% endif %} {% endwith %}
  </div>
  <div class="container" style="margin-left:35px;margin-top:20px;">
    {% if login['user_id'] %}
    <a href="{{url_for('addItem')}}" style="color:green;margin-bottom:10px;"><i class="fas fa-plus">Add Company</i></a>
    {% endif %}
    <div class='row' style="margin-top:15px;">
      {% for i in item %}
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h3 style="text-align: center;"><a href="{{url_for('prodouct_type',item_id = i.id)}}">{{i.item}}</a></h3>
            {% if login['user_id'] %}
            {% if login['user_id'] == i.uid %}
            <span id='edit'><a href="{{url_for('editItem', item_id = i.id)}}"><i class="fa-1x fas fa-edit"
                  style="color:blue;"></i></a></span>
            <span id='del'><a href="{{url_for('deleteItem',item_id=i.id)}}"><i class="fa-1x fas fa-trash-alt"
                  style="color:red;"></i></a></span>
            {% endif %}
            {% endif %}
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</body>

</html>